# module2

./: README.md  pom.xml
src/main/avro/: avrouser.avsc  user-v1.avsc  user-v2.avsc
src/main/java/com/epam/learn/avro/: AvroConsumer.java  AvroProducer.java  AvroProperties.java  Controller.java  KafkaSimpleProducer.java  KafkaSumpleConsumer.java  Main.java
src/main/java/learn/epam/module2/: AvroUser.java  KAP.java  KafkaAvroConsumerService.java  KafkaAvroProducerService.java  KafkaConsumerService.java  KafkaController.java  KafkaProducerService.java  Module2Application.java  createtopic.sh
src/main/resources/: application.properties  application.yaml
src/test/java/learn/epam/module2/: Module2ApplicationTests.java
